{
  "name": "focushive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.5",
    "@clerk/nextjs": "^4.5.2",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@giphy/js-fetch-api": "^4.4.0",
    "@giphy/js-types": "^4.2.1",
    "@giphy/react-components": "^6.2.0",
    "@sentry/nextjs": "^7.15.0",
    "@supabase/supabase-js": "^1.35.7",
    "framer-motion": "6",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-async-hook": "^4.0.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-jitsi": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
